<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/Style/Style.css"
</head>
<body>
    <div class="aboutMe">
        <img src="/Images/mugshot.png" height="200" alt="A profile picture of Antonio Wenceslau de Freitas">
        
        <h2>About me</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, voluptatum nostrum delectus explicabo vitae neque fugit voluptate expedita, enim aperiam mollitia nesciunt assumenda magnam laborum nulla molestias. Esse, tempore vero!
        Atque, consequuntur sequi. Minima, id nam quibusdam nemo voluptatem, asperiores sapiente nesciunt dolor, voluptate esse quasi ad odit animi rem laudantium ratione. Provident similique, quam quibusdam magnam doloremque id vitae.
        Sed id magnam molestiae, blanditiis excepturi minima, aspernatur provident eaque, cupiditate vitae adipisci enim ut et exercitationem a? Inventore dolore fugit animi quo ipsum eligendi molestiae optio adipisci omnis eius</p>
    </div>

    <footer>
        <button type="button" onclick="location.href='/Index/Index.html'" alt="a button to go back to the homepage">back</button>
    </footer>

</body>
</html>