<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <main>
        <div class="aboutMe">
            <img src="https://github.com/antoniowf/MyWebsite/blob/main/profile.jpeg?raw=true" height="500" alt="A profile picture of Antonio Wenceslau de Freitas">
            
            <h2>About me</h2>
            <hr>
            <p style="text-align: justify;">Antonio Wenceslau de Freitas is an undergraduate student in Computer Science at Universidade Cruzeiro do Sul and in Computer Engineering at UNIVESP. A native of Ilhabela, São Paulo, Antonio currently serves as an intern at the Municipality of Ilhabela. He holds a degree in Financial Management and previously spent three years as an Administrative Coordinator for a healthcare company. Currently in a career transition, his academic and professional focus is dedicated to supporting and mentoring new students entering the technology field.</p>
        </div>
    </main>

    <footer style="text-align: center; margin-top: 30px; padding: 20px;">
        <button type="button" onclick="location.href='index.html'" style="padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #007bff; color: white; border: none; border-radius: 5px; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#0056b3'" onmouseout="this.style.backgroundColor='#007bff'" title="Go back to the homepage">Back</button>
    </footer>

</body>
</html>